{
  "name": "01-regex",
  "version": "1.0.0",
  "description": "regex in js",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "elena",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
